/*=========================================================================

  Program:   KWStyle - Kitware Style Checker
  Module:    KWStyleConfigure.h.in

  Copyright (c) Kitware, Inc.  All rights reserved.
  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#define KWSTYLE_VERSION_STRING "@KWStyle_VERSION@"
