/*=========================================================================

  Program:   KWStyle - Kitware Style Checker
  Module:    KWStyleConfigure.h.in

  Copyright (c) Kitware, Inc.  All rights reserved.
  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#define KWSTYLE_MAJOR_VERSION "@KWStyle_MAJOR_VERSION@"
#define KWSTYLE_MINOR_VERSION "@KWStyle_MINOR_VERSION@"
#define KWSTYLE_PATCH_VERSION "@KWStyle_PATCH_VERSION@"
#define KWSTYLE_VERSION_STRING "@KWStyle_MAJOR_VERSION@.@KWStyle_MINOR_VERSION@.@KWStyle_PATCH_VERSION@"
